{
  "expo": {
    "name": "nonNoode",
    "slug": "nonNoode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daniilklymchuk.nonnoode"
    },
    "android": {
      "package": "com.daniilklymchuk.nonnoode",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [ "com.android.vending.BILLING", "RECORD_AUDIO", "WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE"],
      "buildType": "apk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleClientIdWeb": "978113528745-q04lamvvi7pl2nv17627j172uc2fd8fc.apps.googleusercontent.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6c7f588e-03f5-42c4-bfe2-a42a29260975"
      }
    },
    "owner": "daniilklymchuk"
  }
}
